<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note numeric">
  <info>
    <title>Advanced Intelligent Systems</title>
    <id>http://www.zotero.org/styles/advanced-intelligent-systems</id>
    <!-- Dependent style that reuses Advanced Materials formatting rules -->
    <link rel="self" href="http://www.zotero.org/styles/advanced-intelligent-systems"/>
    <link rel="independent-parent" href="http://www.zotero.org/styles/advanced-materials"/>
    <author>
      <name>Hojae Choi & Contributors</name>
    </author>
    <category citation-format="numeric"/>
    <summary>Uses Advanced Materials rules but is titled for Advanced Intelligent Systems.</summary>
    <updated>2025-04-23T00:00:00+00:00</updated>
  </info>
</style>
